<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-02 13:39:22 -0400</string>
	<key>Creator</key>
	<string>jgpawletko</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.44, 266.941}, {56.94, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1069</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 datetime}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.2888, 266.941}, {80.1507, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1070</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 end}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1068</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.44, 282.941}, {56.9398, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1063</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.289, 282.941}, {80.1505, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1064</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 status}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1062</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.44, 250.941}, {56.94, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1066</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 datetime}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.2888, 250.941}, {80.1507, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1067</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 start}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1065</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122.438, 218.941}, {56.9398, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1060</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 integer}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{42.2868, 218.941}, {80.1505, 16}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>1061</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 id}</string>
						<key>VerticalPad</key>
						<integer>3</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>1059</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.438, 234.941}, {56.9398, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1055</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 string}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.2868, 234.941}, {80.1505, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>1056</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs16 \cf0 name}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.2888, 164}, {137.09, 19.3882}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>1057</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>MiddleFraction</key>
					<real>0.10317456722259521</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 projects}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.2878, 183.137}, {137.09, 35.8033}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>ID</key>
			<integer>1058</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientCenter</key>
					<string>{-0.294118, -0.264706}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.13492065668106079</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.2</string>
						<key>g</key>
						<string>0.2</string>
						<key>r</key>
						<string>0.2</string>
					</dict>
					<key>Fuzziness</key>
					<real>7.2213706970214844</real>
					<key>ShadowVector</key>
					<string>{2, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>6</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\ql\qnatural

\f0\fs18 \cf0 Model: 
\f1\b Project
\fs20 \

\f0\b0\fs12 belongs_to: owner}</string>
				<key>VerticalPad</key>
				<integer>8</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{32.3333, 21.3333}, {318, 138}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs26 \cf0 Resources:\

\b0 projects: id, name, description, start, end, status\
tasks: id, reporter, owner, duration, description, status\
agents: id, first_name, last_name, e-mail, phone \
\
projects have many tasks\
tasks have many tasks\
}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-02 13:47:49 -0400</string>
	<key>Modifier</key>
	<string>jgpawletko</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWNtu4zYQfddXzKMNrBVSJHXJY4Pu
	Q4ACu42BPiyKxdbr3JrYGztp0Z/tt/RQ1IxkirLd3RiBhYScmTPnzHCoF/pIL6TwcVVJ
	lTG0W9NvtKGLq72m1Z50+9mvaKFyR/53sPDWLyv8MpVhyQvWelMLbGp0bvBDpS3ysiwr
	Wj3TT0sYUEoVtFyRNt1ag/XO0sJpWj7TxXudqwyPtzT7db3fvu1W6/3lnJaP9POyDfak
	j5Fl47LWcpErRAjLn2j2be4RFTTbbfnpkR/W/LB6nSNiLPIRtA80z9rvB17ylR/eyYqw
	csP/+MIPz2I3rM1m1O0RI7Jiv9qJCwmVo5H/SOibeRbQxFHseY9EseO/xEvFtxiTsOKl
	Y6ts9I3B7uf0Oy2vs+8mTTdBDkxaBtLYi4DZ/zlgJuRdkjMZ/W7N2ZLMSiIlO5KNXQBy
	Wn1ZUDh4SEnc2byoLepgEQOj2Tva/r1Zw1En8uyMQjoQeZGb0lZubNsnLSZP8iJc7SSf
	nGBJoiRGRDFpTjJ2jnaz2cByV4mx5TNVli2vT5PTtZ+DrPmmY8Yik2TcsZYFmdQ05+mY
	+iYq8t9z9ZQIuTZ5o4q6QNzjjraTfH3mwCVewRT3IEIPCh3tiTfJ2u+x1/c0SdriWSyK
	rMRZzLlU5D3X6FgnYhnt0/eY0+x3pRmzX0Qt5sxzIZv15wJ38PtR9v4ahtmeGX0ehJd/
	OPssKEkVOtu56BJC8QeqTZx6KTfnQQgiSUMIjTdlewjBDxoYBoq6qslpmyvXVJgCqlw1
	ZFxeK1PUGU8fH9Y497+9vn15ot3DwWChVV5jJTmj86YEpWi7Fzf3mvb3GA+iaYbtaboO
	E83VDYJVDZw1RfLp5mroTbUjETxw4BoliJhTcd907nnpFMbBhBVGJ4pGpxhhp94mzEsN
	LcoidxbdXqEb6NLqOjQxw+PN7Jft1/XTJYhNTU0nzRuTO1OPzGMuk+npAw6rMHCgPFtx
	Y3jCdzYT1a94BXSRrtI4kE7HZcBZCs7GE2ZcHVpej/KP9dN2c7f//Lq9jA7QWAaDlIeh
	FmquEa/1qW/5qquKnG3yUiObnSh1k5u6LqzffQvoRyUEiyyrYxLyfkBZysWBfo7Fw6KW
	2TspIDDoHBAoV3ODgOLxWWicH4XJjVU4SWzI6pBc9OCW0gmOKcWxb1ZyEEdFOMo+coly
	7TJf+iBqTHmuoVrl2imHDHmMIeeaHn+odLOWX++lMDZvrB548ZH5tE9lEmGZslAV2Qb0
	uqarREjH5xElAouqcoWjaI7wJ4k0eenp/vDtSiFrnR7esHRR5NagO3I6XJk3poEeyyDB
	wVgojUk2Mbp+k8/hMXRINRoIBNmh62TSo/PxlA2683jYkNmgv6YIXsxNfcHH98ieDtvU
	EenTKHsOdX3Iocsb/FSnsAqTTpWt1/g62qPuOY1gzx4wOnNHjXGREMG4eiKAK7tNHiuy
	qehwyaYOV0qhB9cD5vA0LmFzMPJm/pr9sHld3w2uH6Hchnd/aZG2DNkLhepbWZozXyiy
	qfAxSt3xpmPKbNmy6FO2aueEibozyboTaUrd+UvdybpDnTG6QAKEPwXPV0qgDrsY3mDX
	KTWGyvMeA75k5VVtU8ku3vMN2DcVubwJOB675ODlP8iwzW0n3MVHwg08NSVZr3xXD9tw
	ml2EG8q4xi5cRzy7/7utWrAL197hBL3ptjqmlwF399lsdjA5j/C2xFm8hBK8UnRH1Cy7
	BO/hrmNybunWSk8DTtVm96JK8CY7bTbdabkAoTIUYH+8Vjh9jwDtyha6Rq0PypZ3HQPa
	1a2Bx7a3d8TCe/fSL+6yiQqerTepNotXgu3MEHgQSIOim9RqKFUrgAZ7zipU8BbgHClT
	vLeElsN7yx8s0/Y6m338D+jCdy8KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE0MjEK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEg
	MCBSIC9GMS4wIDEwIDAgUiAvRjMuMCAxMyAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAx
	MiAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDggMCBSIC9T
	aGFkaW5nVHlwZSAyIC9Db29yZHMgWyA2OS4wNDUwMSAtMTguNDAxNjUgNjkuMDQ0OTgK
	MTguNDAxNjggXSAvRG9tYWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE0IDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQg
	XSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAg
	MSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6
	ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwmVbVFEU
	gNF/a3dgF4otil0odmF3d1NDDM2Q08l0wOs9d+Z888Pe61m0LcBcaLYvshfT7lxidiy1
	l9HhXF7buQJzpXsVne6u1Zhr7LV0rcWzzr0eT3Udnjq6N9gb6XZuMns221vocW6t7d2G
	ud29g153307MXXY9ffV4d7v34K1uwNtA/157H/3O/ebAAfsgA85DtYOHMY/YjQw2MnTU
	fYyh6iaGmhg+bp9g2HnSHDlln2bEeaZ29CzmOfd5Rt1jFzAv2s2MNeO75L6Mr7oFXwvj
	V+yrjDuvmRPX7RtMOG/WTt7CvO2+w6R76i7mPbuVqVam79sPmHY+NGce2Y+ZcT6p9T9F
	8Rl++ef4NQMvUHxJQPUVAfHga3TfEJR/S1A89A7d94TkPxDSDH9E8RNh+c+ENSNfUPxK
	RPUbEfHod3R/EJX/SVQ89gvd38Tk/xDTjP9FsY24ajtx8UQHip0kVLtIiCc96HaTlO8h
	qZnqRbGPlLyXlOZsP4oDzKoOMiueHkJ3mLT8CGnxzCi6Y2TkfWQ0s+MoTpCVnySrmZtC
	cZqc6gw58bwf3QB5+SB58UII3TAF+QgFzWIUxRhF1ThF8VICxSQl1RQl8fIsumnK8hnK
	mpUsijkq8nkqmnMFFIvMqZaYE58vo1thXn6OeXHm0eW//gEegZZkCmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNTA3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIxIDAgUiAv
	Rmlyc3QgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1Bh
	cmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAw
	IFIgL0xlbmd0aDEgMTE3MDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	3Xp7eJTVtffa730umcxM5n7JzGQyM5ncQ0hISCBjSEK4JIaES4JEk5BAQKgBQzBWOFGh
	QFQsIhfBY4tarkWGEGEA9VAPiliPgrWo1PbYI1rbxxzPdz5srZCZb+13QoQ8bR//8Okf
	3/vO2vd3v2v/9lprr73f6V65qgMSoA9YqJvf2rUI5CtjHQAzfuHy1q54PikVgGxf2NPt
	juf5NAB22aKuxcvjeelJAKVz8bLekecNXwOY1J0dre3xeriOcWEnFsTzZDzGqZ3Lu++L
	5/WDGHctu2fhSL3hJcxPXN5638j74SPMu3/Qurwj3j6jBePUrnvu7R7Jcxgv6FrZMdKe
	NCJ/7wDBUgfcAwq4G0RgQIt3M4D4udIJHNbSerzaM1Vb70os/Qp0kpy/q+ZxOX7d89Kl
	rzuuB1RbpL9igeJGexoLwWgQQE2wfki1ZbRGfg4DRwQaMiIwDakMqQApI+M2C/SRvfBj
	pJ8isbCEPAK9SJuQnkLiRlMHMHeSPDLASaFTpBdsZHpIxblmG6wui1LlejdChMFnXB9a
	PjlNrDh7vyfWgQRQ3KYkPyU/gXZwkZ+Bj9wP1ZBGdh0LLnO1YNUB6ELqQ2LlkJADA8nj
	XK+QTPBxBJ/xQzJHjrv+kJfl+jQvwpAB16uBCIfRL5IxF0p0nXE+4/o352LXK0iH4lUH
	g9jiuOuAc5lra3KE7BpwPeGMEHxmSzxa5cRHj7uWB7e72vPk+pnbI8yhAVcx1s8NqVyF
	RR5XgfOKKycQkQjms5wzXel5/+FKxQexmRs79YV0Lodzq2siViU7KwMTkU6Tg2Q3pJPd
	A77prlOYxOEemxYs2h4hPzxWnZbni5D7Q4XVaduD1QFfcKbLF6wKBDA99w1xnXiHeJs4
	TswQ00S/6BHtokHSS1pJI6klpSRJYoT8fKDMJZwmh6AMYTl0TBIkPkJewELuNDksFx4+
	IXESI4FkiMQ+RuElYIiQQ4NamsLEcUFOCRFy+Fi86HDIhTJKgJMrtAxNY4AhMERiYDqE
	yWMRAdabesosZfrJuuKqir8XtMg1N8KMv39ZiDO8fUZDY/igsyk8jiZizqYbzS03En83
	7l6FVR3lGRkz6nuP9XQtXVTZ4a1s8VZ2ILWEH+nptIT72tzuo0u7aIU7zPpb2hZ20ri1
	I9zl7agIL/VWuI/2yM+NqV5Eq3u8FUdhUeXsxqOLQh0VAz2hnkpva0XTsbbylc23vGvT
	6LtWlv+Nd5XTzlbSd7XJz415VzOtbqPvaqbvaqbvagu1ye+ig69c0lB+bzdKp7tyyQx3
	OK0hPG3W/Mawu7WpIkL2YmHFKuDPgJZ/GdL4PrBxOeACiH2IdJnG0Tmxz/hzoI0uj/0f
	tgQn9SQlJlpWCmfgMdgNR0CA/ZhOgzthJ5wnS1G3F8AgXCLJkA19qPcRmAlvkVjsIiyC
	57F9N7wK2+AoqPGZ5WDE2s3EF7sf8yFMt8G62LOQCkXwI3gZirHXzTAUOxA7hrX1MAcO
	wiF8/pfEyxzlkmIvxK6ABLOwz3VYczE2M3YE9JAJ5VCHpevgFeJjL8c6wQIlyN3T8BPY
	A7+AL8hDZDDWGeuJXYj9HkXVgpa0Ae81ZJD8nj3C/Sj2dOxPsSgikQbp+NYW2ArPYf9H
	8D6DprWS3E26yVayjQkxDzGD3HreHB1GHIIwFe9qtMobEYGTcBb+F/5KvmQsrJbtZl+L
	FcT+L6hgBo6SjqQDevDegPdmHNNpIpBcMoXUkTXkSbKN/IpJZ+Ywjcxq5j7mM7aWXcD2
	sr/i7uUG+Ef5nYIq+lXsdOxc7NdgBifcASthLY7uVbgAV+EbwmJfDuIjJaSc3Il3H9nN
	nCR7yEmmjpwhF5iD5D/JJ+RLco3hGTVjZDKYbmYrc4h5lXmbXcJuY59i/5P9ipvMM/we
	/lPBJ/4m2hbdFH07VhL7fexrNLESeHBmyqEW7oJWHG0XjId/wVEcxvsIztpZeA3Oy/cn
	xAFD8DWiAERPbGQcqcG7ltxOFpEl5BlyCu9XZF7+zOBEMApGx5gZB9PAtDHLmT7m10wf
	a2fT2ensfPYI3m+wl9hr7DWO55I4IzeVmwaPcsu5XXjv5fZzA9w7fDE/ma/l5/J9/Cb+
	UXYhf5G/JKwVNgsDwpfC/6BZnCneIz6Ks3MeZfYXKMvfXhxJRe7HwQ9gIakgbbAdZ2MP
	aYV+lK52shHx6oK0WDO7lp3K5KI0vAI/RGndBWtgE7sA9sQ+YA/C+ygpy7DLPtjHlYOT
	34Gz8xDkohSN3KFgejAt4PelelM8bjT5DrvNajGbjIYkvU6boFYpFZIo8BzLEMis9Fa1
	uMP+ljDn91ZXZ9G8txULWm8qaEFVdoerbm0TdtPnWrHqlpYhbLloTMtQvGVotCXRukuh
	NCvTXel1h/+jwuuOkPmzGjH9WIW3yR0ektM1cvrHcjoB0x4PPuCutHRWuMOkxV0Zrurp
	7K9sqcjKJCdDCIcyK5MajhCoaMdhmNK6Bg0sTKEtKsM2b0Vl2OrFNNaxvsrW9nDdrMbK
	CrvH04RlWFTfiO/IylwSRj7hEXW7t/2RSAjaWmiqdUFjmG1tCjMttC9dRtjsrQib7//U
	8m32Rqry0Zsqw4yvqrWjvyocankEwaXZFpprfRRzMxrc2C2zvqkxTNaPMEF5XIqcUnbj
	a4KvZak7rPCWezv7l7YguFDfOGAL2WTjG4a6xgFryCpnsjJPWtaWeHD0J7Nuy7qNxiUe
	y9p4/IeH4+XvnqGxZe3ZjzGeUT8KAKEIeKchn2H3QvklXmS2iAYdRdC/sAhxwquJ4DCX
	ID9TwgzKDOsL875preG+hhtsdFbEmWtZWjGgsNrkRai8Cdu39Gsn4kxhe63X3f8VrtYt
	3qEvbi1pHSkRfNqvgFbSiR6VlTBpvZHuoYulD0fdafF20vntkecU815L5U0FmKfQUJ7D
	BlzA6xo9YXcTFqA3mTkjAoq6xqOEbG6KkNj6CFQ4T6KPyt51J1ZnUlFbUoHvx0xWJhak
	ezCVnemuwjdXUVlx97v7p7X3u6vcnShMnE+OsaKjvykHEWxoRJxgNr4x1GQfTXY0NU3E
	fnJoP/gINu9vwh6WjvSAsVyUM4yNcjNxMWX9dY2zGsN9FfZwqKIJZwHF90xdY/gMSm5T
	E7bKG+UUOV6zxDLC8zjkOS8d6/PjvaDv0oddNPX30z4bGr2e8Jn+fns/1bd4PkJgbEFo
	pCACtAmFPEL66vBZjLweuzwHHq8H2WqimI5Hkb4hUeiz/2OEC0f5xicnILeFMsJF3xPC
	xd8F4YnfCeGSUU5vQbgUeS6hCE/65yE8+RaEy/4xwqFRvpHJ25DbkIxw+feE8JTvgnDF
	d0K4cpTTWxCuQp4rKcJT/3kIV9+C8LR/jPD0Ub6RyRnI7XQZ4ZnfE8I13wXh2u+E8O2j
	nN6CcB3yfDtFeNY/D+H6WxBu+McIzx7lG5mcg9zOlhGe+z0hPO+7INz4nRBuGuX0FoTn
	I89NFOE7RhEO2cNwsx3uG2N24Xs3zAtughw9JV4P5UwxbpyL4SBzEOZg/Al3LwBSPW6y
	SzAuQqpGmoS0jpyjFLuMdX2Y3iQchHW0HIm27cE+NmEd7dOM+T5Mq3A/p8fYiOTAV944
	K1KDQDZi3g3/Rrfuf/Ni0Pv/exd29z1dPPYjIIm401BgrMRdkxrPgjSQiKdcOtzhJWGp
	AfeOJtz/WMCKORvS/x+XfWQY43FXtQj3sGE4SzYzWuYBtor9b24yt4zby5v4In5Q0Aob
	hW/EkOSWuqQ3FS1KjfJ5FcWNwb0ZcBdwT88ihmXx8zopB50qJEkbAbiARPOYZj+KAIcE
	mBY/glP4BMDcjFPYC49xbl6+zqMLIJVzmyPX/4t/+ZspEa7mGp79oJQcjF4gfXAZZyYr
	ZAKvRtkuKbVms00cr2wHyZq4sMOSUau9WlM6PFRb2VHxGZTVDL03lJdrLpxQWDDeH/AW
	5BsNgniw0pFImOWXWnouqudkpYsq8fKbqweNFAgCc8jvmBnMDhyLO6SEHJbYeLByeGpV
	fsxzqhqPemqvaD+DnBrsNslj9Mwhf44qmR30nIKBT7CDQc4j4zAuZOPTRTYdBFGpQB55
	0s6BVVK0e+57gPZCuSwd4RLZ1NL+8o1eHdInF/HiPJeHt+KhCOUJYqiRsQ7sN/FFUgUM
	D6XaUsjBR3QFHiNWQQce57JQH/tI3qUm4vlDKfw2VJSeS5RalV3tCORXa5colmrFYkmv
	VrD2cWKqwqlVO0symOxgyYkSpmRcuk+vFXnJEUgxOyKkP+Q1O11iwJmtYpwFqlKxtNRh
	EIPp+1Ntk+1Bx/TEQJF10uSXyA7cnJ8k2yE+pKGrQ7XaP9dcGT6rL86BsrIheg/pi3V6
	c3GzTl+cPZQ9RDDWmYvzcqf0htIKJxhTgFh9pDDRA5ZkuwdMboOHeFJgAuMBm9PsIUYP
	Bnjmm0G0pfSM6cEHH4Rm0pxqyh83oXAS0ZBEIoiCkcTn2JsiCqJ3Mskfh9tcnQEb4Ss0
	xJsS8Ado5C8YXzghiWhW1t7VtN3TOW55W14DGZxsVD98/2MlHuV+/i/PvdyzyuxTJ+vS
	M/3N6SbFhLcf2PbyqR3978zPnLZ3i9EhaBIcOYvJMinTkrWgYWZ6w+u7q6t3Du9wpLDs
	erVQ7g1VL31x47bnk8gVKhN4isFe4GrRYthhXyhnn5XstOyXDlrY6ZJut4FlDYLTJiY4
	DSq7aLebtQE9YQOMzuZUBsxWBx7tisc8K9eMoIvYltYMFRcjoiPoYoJKDkI5HoXLpzYq
	/aBJ0vqJXpeoFa2Y44H1EMJwrMqU4IdEPQYKi+AnHBE8hOKJsFJg42GGjC2YzN5sBAth
	jSOYT6FjCrSQLzKXPjEf0a5c+/PpuRuf6HrYeiT5f06/+w3Rv+fgasPvL3x4//Kf7vlo
	0+pfv0byP8MjmIk8YlAUu8wO8a+iXXXC6tC4CZqpmnmafdwBO++TDEyiUwuS0ykmKRmn
	WcVnJ2Vrgzq9zaUK2KzJrg2eleU3D3/4yhVAqcKfrlgXlyKbxaFQAiEWFY7NgQFYGT8o
	7ZIfB4g/WWL0VBTQCHhTBCOYTWZdvs5bQIcFBeP1+X9+Ys+aPXvv33iA9DfkTjr8bNnP
	7zkW/ebL35G7Pn///C///cKbzITxyTMY5zeTty1sJFnf/InMQ32rxpXQhqdCDjxB9BF1
	qHeH9JRtn4vlNUwibzBq9IlGQ0gdMkhBG5mhOs6eI6+z5+wfSB8qLrk+8H5u/tyrOqc7
	p2cWSLwnNXGXyZlaLIiiyeN0iEqnSeUTdzj2OU443ndwPlOiz8FblWpRpwkkOgO8LZCa
	LQasVn/gPc/e5jhAw1eo8g29N1ysL0aVK8YopzmuhZhCc6MdwlJZWqrAy/EsHrkRnhNc
	fp1Wr03SGrScoPal2FP9uCo7/STZqTCLflAZNX6SoPHaPFjEYyBZUK4StBhQtYzrpayb
	6RnpD5IVzbCiuRlFCG+jJxk1cULhBBQg1EsB0dahEBF/gM6DSJjBS0WFeu31L/kf73hs
	dq7hqHh7Xn3vbfVvRP9ELP9FXKq06Ycf2M8TLzf17jmzlk1/9rnXmgunlmzJrnNoiRfP
	HRlSHvWvqnroWD+hH7ZwTiZFS9jPcU5ckIUnwidCNYWGadI0RaPUpNioPmDf7zwQ2Jtx
	0q4KSawpJag5q0xBM8cJQadVqXcqE7PF7GzewWabsrOCvC1XrQkkTPYHHNac3JsE8epQ
	MUV6+MpXiOcNO1eGNpyCLuOb6U2zJat0qT6t35vs90OaDQOdSuOBRI06wedM8ZOAPYj6
	qNZ7ZBRHtBDhlKWVSmhBvs4gCp4UfyAfoaQwyhYslSIIiN+IduLSRpgH7swv2FvaFT1/
	+AvNiYTApIffCfnZwp1rXoheI+IpUvH8v7xS5dv6wKu3Z0YvcuWTvVM2XB/3Vs/l3T+r
	DpQ+Mfe39XV/IU6SQLKje84M3LXrxZePLFzHZMlrzzoElequCRpCmSidklk0SwEukLRK
	XCVJSQlMEi6cOqcgGtXKhKDSZiHGIJisZgt+WTvmaYvrbmkNrnVUNqGsVNbcYkIFEZqT
	8nVot+PG2qsbL4uFUeddNxjKn/fQHxuyTibnbeg6Psi/OvzRLE/xc03PDM9inuuZ0Ljr
	0vAbdL4Z9FiAlIz4HoUhh/gphwumwMprLspHUGTpqnvwW07ODpeevbHuluLKS9ddnbzu
	rjuBF5d+7RL/8lu079jlaB0pkvvWUf+lAd0UuhzPxW+QhPov1K/BWHEBvzposIEu5xRK
	IPVncvMIOhtkMilAO4OziAtPgBQNDkaf7c0b9JeFE5wubujCX8dz3gXc8WsTVk1sY2RX
	l0Af4v01vlOFq0V7E0MmSsTKoPKYhXn8Yr5XuE/cwJ9kz7OXWSXPC/iRTcEy65gnmecZ
	linWKxQcjwe6wnI9zpQk4tEuLygkHs2/En00VlCKglKwJSgYZRBUVnXCgKftJDHFV286
	SaXWWu1nFpylUpwoumoTpA012RnSGu0vuA3Zloxmfo32jFYqlUrzcglV9ZUIH8lXoDqK
	Om/fYfL2Z9FF5Ohn0YEdh/mXrx8i56L3DLcxjv7oD2TwNiGCk2RMgyGUHBwFOkc4T8Ci
	l3XTNH3rHMUnaNPgIHUG5T5wzgUfNxX8sD5UIkqiRkg0S2aNOTEgBdA8Vlvnqhar1F6f
	0ub0WpUMZ/Z5nGZngiCCYHf42CRlGr5TF8QPjWTAFqTfV9HVI9k+VEhrIC1CEm4W3Cva
	q0NXh0ckxlxaVoZLMCo6QoPafkOKjSNSbL7heaAwUxOHsnyTVA+Exjet6KvNTC19tuOD
	2vTTd9csfeqELdi1aN8gl7Pz9tRJZalVcxuenr15eALz+d11m/cOb2FOLx8345l3qLTL
	ss4OoW2zojdxZyjvhHBOYDjBIAQMPUK3yBvUjMGidfI4TItKaRNtNlAHFTYHybYErWC1
	o1t3i0rGl4u4BcNxDemKb6glQcU03jQUqpdovzUEx0PWHZp5sPNKXeYJZ+7aUHB6UZZ9
	kOxD/u+s/8m8Z6l+tpW2J5jKC1YsGX4HmUWNKIl9yHnQB1LLu6cfh/J3Stu1T5l+xu2X
	9moPmCLSG9L73KeaPxrUEyXBaRHVTr3KKlqtRiaQaLMrAkarzR4hCvSERlY62cv81guK
	m1zccvpVSQpclXSMn4hmTPEJmFIa1H7UVwwkEzo+rAYDed2iAXV4UvUFI5YHvR09rlCM
	B70C2dn5eH3uzFM/2779OfzAeD36l99GrxP9H4Rukrh3+51PXh84dIW9HP0iejU6HH2B
	ZFxHZzRE/Z2e6BzOh0PXQAp0hzIPSPvMTJrkdug0gtMoJgoap0OVomECFluqMlub7Qmm
	JFq9qRs8L8eHh4p4JT438uJNJ2Zk2XaY7MDb/Jwf7Dgw3oQBsWr8wJrlMcnDou5xKno6
	8TkzGnDpIPlx+cSPPtQUoSus8zKv7/NVnTpd6cMwmn2kMHTHD49HT3Tv6q3PLRns/dW7
	fQuOnm7f9cC8vezRzdPSSqN/xDE+u/2uguRpw7+lRhD1mHkCdVAHt4f8AdafMIGdynEa
	SctoFDqFOiBRMdQpJVsSof4cWPVJEVKJirVWdlboGNHU4ABrys4On6ULJ9Wn+Jogi57J
	bKQ+KFWhTYeMz9/NW5xau3bjE6gqJwt3M+wrLHNk5fBOqhflsffZ49wMXO9zSHbo8SLF
	Tn67/inDTuPOdCEt1Rco9FR5pqZODcxNnRdYlLrY36vuTejV9Hi7U7t93f69yfszk1h0
	c/gsLjsJbEa72WExZhmy0xJVSyS/r9DH+FISlFxGkuV1hzNJ5JzZuzJUOaJCo2VEyPHk
	2FwWkyVgnpzmFwNptjyNK6CdDIFsa27ewKhvhiYk7jMUazFFh1ucgyGqHJ1jukuiJmWF
	LMkzSRbjN/psfo/G5QEF/rWCsJm4z8L9pIc49VhmN1g8xJ2Y4gFPiiZBCig9xO9TKEkW
	bj6FIAbJOoeHWE0YyC6a7NzLgSwiNwQft1FJsmshi0sOdctwe0RXY9Ebd9Go+LgI9eQM
	8TXsS8lXsb9956TAvY9vuq37Nyf/9+4pzEHeP/mpRUsq02pXv1q+5MPffXlOJCdI3fzc
	efPuqExFrzYlfdqDO1/aPL9z0riptaGqdGuSMyez8snHL3z4U+avKEvm2JeMgp+P1qH+
	xYRs5RkNiZCykI8zFZtZQaPU2dBc41fmIBg1xkTWxTLsdZPVarvuWTyyMxpuLj4rO7hx
	M51DjfRw6ZB2+Iq8eNB9NdWDG3tBfwH6/vn7jx865DfmJSQbXFMCa+dv2cLPj/5663Bl
	UZKKMJsV0oOLmde24nrDQF/sE/Z3qM/09OfO0MSI4Q0Do0iSDNYkqyFNWM2+j4st8Bol
	CAlKHm2XRbRYcLuVrQyqVTYbCVJm373hgdRQ40XFH6c/7juWlVKBoKJPmkmcUXTq6AZl
	guwz46zofKTIlvvwSxW+wYOMd/zirZ82ZJEjXM5wcf34lv3z/5XRXLv4zKT02U/Vb2I+
	wMMpgv4DsH/icvCUjQlll5PXCAOLoZPpZBcLG7iN/D7Yz0j47wGmkpvO/4jbxJ/j3uCl
	aWn3pomSbGoXUz3Fv6tEYl2DuElwcxHy8AmWXa5nCIOnIQ+HkgX0MvBNvMCxhPAMK7CA
	rodSopN1hDlFqGe27hg5IlittVctNcMffzxsleeH+hdl5lL9yAoqonuhrb1SI8ajjBmz
	ekM+JqhnWQ6CekHAPcotnaMzc4SHb/stLh4uLh7TMy9qM/CHLgpuR5pXJClIPjooH5Fk
	kvFadNmZ6Cou5/pOtvPaRUSI4Akf8HswpSbu0Nqp3EEFTj+pEqepNrD90nrlm8xZ9nXx
	vPS68rxKtUhcKnUol6h6xF6pR9mrWi/2q5S0LTOVXQ338ey8NFMa7jq5ElLCPU4e5wQF
	R1gVg46YmgdBUqpYUalBjERe2C2x3FklozirArJbbU2gmKMDRsGSBxUPR4eGzgeihicp
	FCE1j9iI+C8QvVqt4jdoM/CH0zWowG/6ygh5JJSkx22/KHA8bSiICkmhxJl9JKTRc3gY
	oMZhy48S6t1t0K45a+Gpe4d+3mtyYsMa7dnREurqrVixAr09O5Nvp1iqEM7337745ru/
	GYyeP335V6ejv0RIB9mZ10+yU69dZCdd/3cEFHXHGJ0m78fouemboR/0Gzda9llY6s8W
	6av1jfrF4mp2tfioYSfs4Hcad5h2mPfDfpO2GmYYp5rPG7kK/nWe2cDvhb1kH7/fzKem
	8Raj2YQ+vlGtSnRKGuoomOwIKJUJs9FyRP24Cf2F9zyyBKPo1Vyx3AJkXO0Q4nHWHAt6
	uiiIxQShC+mNeMRrWq43my08IVS4LRtQJhEaGkkYIwp5uSvQ7W0m+QLLiIxsFAvoJrdw
	wmQyAZFhWc85/8Nt5U/3Pe0PJueka8flaPnJmmj3W8RFuJzF0S3RL16ILhoUpOcTBI9F
	ejKVq0VRfIj6SXg+zt7Hv4t2xo7719ZQof1TK4hOQelkSaKh2GlKEFw6pQfHak8OWlya
	BF3QrBf1iRqXhtFcN1jdnnc9i0dOS0ZN4qVvzxnRqad2sQwPRcuGSF6unm69RtdZaiXx
	Lsgv8OE5qYjm50Vv2aAu1eywqurdA4MD27YxSYN48eXjFzC44SBzXth8vZ19evN+11tv
	nbt2SbaVGOB5ZQf+3+hvXfQLAJ5i4rm6E0+NK6BK/gfTdPlfSjX4D5/b5X9S1eO/o+bA
	XJgHjdAE82EBnJE7o5pK5JSAPcD8qvqZs6szqjuW9XR0L1nYijXxWtrkPiS0QPAk0vNI
	9H+xZ5HeQ7qCdBUbc0gGpFSk8UgVSLOR2pG6kdYhPYn0PNIg0lmk95CuIF1F4eaQDEip
	sZEL+4XRNAH3mHzmmDzdYd/cfuKY/F1j8nSEN7dfOCbfPiYvz8FN/CweU985Jr9kTH7p
	mPzdY/L0v0c38yP/h/mm99Ed383194zJd43JrxyTxy9RtzzfPSa/aky+Z0x+9Zh87635
	a7K0/D8m0Zw1CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzUwOAplbmRvYmoKMjYg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aRlJMVEgrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwIDU1NiAwCjUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMjIy
	IDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMAo3MjIg
	MCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWkZSTFRIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9MZW5ndGgxIDc3MTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvVkJdFRVmv7/916t2SpLrUnlVaUqe4VsJCEQSBGqQiAkhoSEBBNMkYQO
	DIGASEMjdGQ3qI3tKEg7jQgzcnDQSqCxkJHDoZmRbmQGxRVwaUVEIaIeFhGrav77KkTI
	8TicMx7fO7f++9/t/+53//ff924tXvRAB0RAD/BQM8PTPRuky2wAQGVbl6c7pMcqSW5q
	W7LYEtJlaQD8utndv+kK6UovgNr+m3nLBvvH7gNQQWeHpz1UDz+QLOykgpCOI0naO7sW
	Lw3pMW+RHDlvQdtgfewW0hO6PEsH7cNZ0i3zPV0dofYJX5NM615w/+JBnexBSfeijsH2
	2Ej4/geQSiNgLkGZB0rgQEN3M4DigtoOAtWyekrjs+qfvS+q5CpEs2kCPJc6oofJ/7L+
	x43rZ39IDVupKqd2Kqk9q6A+8vRAOkA4Uv2ZsJVDNayWXRE+qM30QQWlcZRGUsrI7FM6
	X8FNENdyxalCUYAw8T3jV4dwBGE8L/16cYQzPAJUbatLxLbVqyvSx6uwEooEBBHdYJek
	q9/+gujDcf12G4mxIcH1F5lJA6eqyC76i2aJPxT5lOiMF7+zPyFep3TNXipeteeKb1C7
	k0UTxRPjqb5fPJ7h40j83e4T0BklHrM/JP6lKF3cVzRG7E+lsn6xbzyJ/eLOoofEHWuk
	kucyJLHd7sOt/eKzTOwXt9H4T62WKp4MdVwVEt1rJEML9kpi/l4f98J+scueIs6ijugM
	E1vs88Rme7E4bbwPk/vFKtZtvzgl9YRYyUz3i86QocLQ6AV2CXFeyKzDflBMC1lIYq2d
	saLFPkU00/iOZ58SHfaZ4vgMH+56uSItw16R+lShD69INpggoEzMD4m21FfxeZgI6TgD
	kvHpvRXphBk39YurSWzdW5FWlOzjLzhjxL2pFalrKBVSSqZU78NpTodis6JdUa/IV2Qq
	0hUpCqsiURGviFPGKDXKSGW4Uq1UKuVKQckpQRnnC37szGReFCfXMCEX2K8g5TUcy9MP
	/QKHSg4mg08Oa3VLSg2lMeOii8tdP/HTKhW2ujJ/vAw/ZjMNaPY+VVnX6N1tbvLmsUzQ
	3HRb/f8n21FGvStrl+2tXXaxwd1hc7fa3B2UWr0bl3QavD2zLJa+i8tYhcXLp7TOautk
	0tPhXWbrcHkv2lyWvlqp37DqBlZda3P1QYN7WmNfg7PD1V/rrHXbPK6mvTXuiuo7bD08
	ZKvC/RO23GywCmarRuo3zFY1q65htqqZrWpmq8ZZI9nKzHTPqSsD2WGIlh2BLNlmMAtl
	YAYInqZ0hslAXfCy7CSog/7gAE+RDZNY+ugmxsFLoICXYSVFmzdhN6rABgOYB++jGTPg
	PQjAGfgETLARnqVfN1zAaxRlvsA0alMIq+DPsC3YDd1QSvcFlIEWRsEXweXBY8EbUAa9
	cBQVGIvm4AHIhvV0b4VnMJybFewDA0yB31JUXwV/g9PB/uCXNH4hfIbRmC2MCX5ADiaj
	kmJ4GHbDy2hFG2bgvcHPqNxAGJthd7AquIT6XaZW2VANy8naP1DEFMzErfghPxDsCT5G
	c0ugunpoo7sLHoIt8AzskVrNEhJkWhrfBZVU9xi8DhfgWwq46ViGS7m3+S/5r4Uxwtbg
	UcJRT/ZaYRvyxIod67Edu3EP7sO/4jWuiPPwxfzbQrewnbDVwwbYDq/Ca3AKPoCLMADf
	gx8FwjQO78Hl+C/U7xMun2vhVnCPcKe5y3wu/6GgEDbK1soOBoXg28HvCXMiZMAYetKn
	QiN00D0b5sMD8HtYgwrYDH3wV0L7EXyEatRgNubiRJyG9+I/4TJ4HHfiK3gWz+F5/ILQ
	xXIiZ+OyuSVkbxX3MLeH6+cOcAN8NL+YX8Ef5j/krwlaoUU4TPdHsizZYnmCvFIxNfDP
	gY+CWcFNwa20Ljq67ZAOWTAOBWKxC9bQSj5MnD0DO+EFeBH6oT94E4vhKLxBuP4Bl+E6
	rVgC3VbMw1FYg1MJ4Tzswt/jFkK4G/cTyoN4EN7Fd/Em3QEwcioui7uX83DL6N4KW7hT
	Ej/hvJVP47P4Sr4u+A2/h+/jvxWShRnCQmG50CtsEbbJEmRjZdNlM2Tdsidl+2XHZe/I
	LsuuyM3y9fKd8n3yUwqlYqRiiyKASYTFgsmwDw6R1z3Fd5Nuhwm4hla1AV4n7x2A/4Sb
	cAMOw/NohgDPVjMluB18wQ20mq/CX/gHoQQe557gJgdL+V28CvOC12msHFqvWzc4M9LT
	UlOS7bYkq0VMNCfEm4wGvU4bFxsTrYmKjAgPU6uUCrlM4DkEh9tW3mrxprR6hRRbRUUW
	020eKvDcVtDqtVBR+Z1tvBbWz0NVd7R0UsvZw1o6Qy2dQy1RYymBkiyHxW2zeE+4bBYf
	zpjaSPlHXbYmi3dAyldJ+U1SPoLyVit1sLgNnS6LF1stbm/5ks5ed6sry4EHnLQZqLMc
	cADACWFsYC9M8Kyg4AoTWAu312Rzub1GG+Wpjk92e9q9NVMb3a54q7Upy+HFCW22WV6w
	lXmjMge7s34UBJNrG8l2lmOOl/DDxvB2W/tGnxNmtbKcp7nRy3uavFwrsxGd6dXbXF79
	7z4z/Kjeyrkfua3SyyWXezp6y73O1o1EOlNbmeZ5hLTKOgsNy61tavTiWgLHQEjYQ7MI
	bRPJrXMtXpWtzNbZO7eVOIeaxn6T0+S2tbqavFDb2G90GiUly3HAsHKMlUg5kDU+azyT
	Y6yGlSH5+epQ+ZuHmTSsPPoxycraIV6Q2bZNIpheSxsZIS4I6yj20zEKettGEX10NSHN
	cg7hmeDlyJX4ZK8seZLH21M3CMPT6RoEN9fVrzKapH2prInat/ZqRtMCUnuNzdJ7FWhl
	bQOX7izxDJbIkzVXgVWy9R9yIS96buWXsP0zmbakToOtky3fEmmpSbcZ3LcVkM72rSx6
	4XRU+kBV09iH+FiTD4NrfeAyH6ANhr9vJlVnMoeb4yJzpDgcVJBhpRwhKCdD5cwzLL2W
	3kntvZZySye5lJAsSaro6G3KJsLqGokWmNZo9Tqb4oeyHU1No2mcEWwc6kLNe5tohLmD
	I5CUirL91CjbUUmzSqlpnNro7XHFe52uJiKdnPhwTaP3MPlvUxO1yhlCSohXzDEMYs4l
	zDkZVJ8XGoVea3poiKbeXjZmXaPN6j3c2xvfy566kE5vyMMLnIMFPmBNGMM+7KmhviRs
	1niJcqvNSrCaGKf55MC3HIhe63+e4YIh3NSzkNAWSAwX/UIMj7obhovviuHRQ0jvYHgM
	YR7NGC759RgeewfD436e4dIh3ATSSWhLJYbH/0IMl90NwxPuimHXENI7GHYTZhdjuPzX
	Y3jiHQxX/DzDk4ZwE8jJhHaSxHDlL8TwlLthuOquGK4eQnoHw/cQ5mrGcM2vx/DUOxiu
	/XmG64ZwE8hphLZOYrj+F2K44W4Ynn5XDDcOIb2D4SbC3MgYnjHEsDPeC7fH4Z5hYRd+
	8cB8722Uy16DrdxuuCBrgB2U3yHcDxMpZXPFoBI+hTJKK3gzrKKyMmqnZTq9Y4XOg+hQ
	B+T01gkwmt5G2QnR3V4cNeT/z8b0rU/fPLcu+a0MfZewwycVqCGMELBrJMyCXWjAdZyJ
	m8nt42P4Zv4TwSH00JfQVhpkLH2P8tRvnNMqk5vpfVdQmHlQywQzz3MmlVxhRjAqVbut
	80roMKD6SkmVv6Rac62kSuMvgdISfwlLuTn50dboVEpbhR2+H07Ijnw/zifU3nyRIeDo
	qw04vaCX7OT3YxrvQ61TK0tTqFV6vUmG3QIz0W196DYT7g7XeSitGrg2kJsTa6WR6b6A
	2YE3WBL0gXcCYwPv0Ng7aA5hNAclxNIcEjbjZjkXniEIkXxGFBepVBbFmrR8RHKkMU7r
	Q/Nea22DNI3QLKoGoLR0IKY4m4xgC6TYyEheYQEILENZQcufXtYVoG/WrmWYG/juauC1
	wH9zqz5EpdA6K1A99/6A/z3/V7Ij5y5L82RYFhIWNX1pNDozLLZ4g1aWGpuSgfSpkpHO
	pZqVZktSrFyfJC/Sx0/XmByQmpxmzHT4MHE4snNH/UejY4qji4uJZQmjvzhaX0w4CVdR
	YcHI1BRboU6fiNo4uSKRPo/i9Dq91pqSmpKNIzCEH09iS+fI5qa89jPPj84ZNfd3s+uV
	4Y7Ankh5OHJc24bAkcAp7pRwJLDYkPHguhEmf7lr1Ibpc45npG/+U1uHvTg+OTdx3PiH
	H53pP0Sz4mBi8LQwUriPzi0SYb7T/bRul45bn4CTtI0xnTFL1ctifNrXYo9plQZOLpjf
	FOyJJoUuUh2ueTncHheWqCmMEqEwUW82WZSFeqNoWW+tqA4txgB5VFV0sf/KQDaUDgzQ
	pItLS0KSLcxCaEGamC1JIdfSNPPzCouscoXcauEKNJCfJ+iR1yitOR2bChIS8h9tn6ZC
	m3rausCNwI3vMOabEygzBOK5g2Nzy/4wZeXSSRvmNaxafBBH3UAjjvJ9gTtp7XjIDp4V
	RtPc5GCFJHjBOalcuT5uMz6tFuSoksk1MlOlrFwzybIO10atF9W8jtfH6mL1Fcopuin6
	SaZmXbN+huksnhG+MH9uuW7RTMZyzQbZao3A+fBJZ/49kfdFLojkIyPj5fYkq0If44gP
	0/FcEl+oX56U2BreE86Fm+ycGPlkotFm3zLEjP8cUdNC3JwbyCZ3IHZOEDPksS3+3BxY
	2IILW0CusNKKkzPQrbDSTz45iMSQLQmiNTAG8WRXJB5ULL93w+mJztgwzq+Te8bUNRYl
	6tEWNuORH04GjqD4WRy/+MG5Cx+4OHu+p6fy0Z1l6XnxOZ72bRhODhVPR8uSj6sCFfiS
	7DgxFgtj2Pn0K3TwLEA9nU1HaHwAJ0MSz/pAPZjXngUfaLJ9EJv9CvUDapyTi/R8YSLS
	WhbQoxYntyWlpOJLgU/RHJhhiFNmZKJ51aGI/BSBjqdutHOYPkbYc7P6X/9MEYouHsrI
	F58ROijO6em0qcqZpudRGb4hfIOG10cYomZH8DK7IU4RZo8MMxiUXKHeZFIWRhuNJh8u
	2TtEr+R45G/M7YhXcrZFsGihnR4v8jZyNl2+HawWKBjJfrXIXVy3bsWK9etXcCMClwKf
	030J48iNjBjnP/W3/p07+/p27uyfHXgB67++hDMC/3aJc9JzsyJQJ2wVZhBRFpjsTNfH
	KtUJJs5uUZjkantsmDFSGWGIKNSYkuRivGhINRqtSVusNYPPhv8Kc4GqAWn1CWUpwY0u
	jqFIQPHqxyeiIIYttS0pNYWFYau2sKgwn198/0N/Gp3YUVL72xVmVAX8r69qyM4KnMfo
	ESPvW81tO/JE9dJDVVm+p7niwPnA5cDHgTfH293+Y7LL2yemTyKaaeeiPYy7KTTTak8+
	ADxO3MtFRch9ONFpjFVEyMPVFi6Hc3K8lgI5FxmWGi7F2fa91prZg3H26Ft0WOo6X9VC
	oZZhf4tYBp0+mlyWoR8Cy30QFhufEfHvY6wUbzVluTU9QjNi4CzPdZeu9l8Xyg51pU1g
	mDha+zN0vuSBTHDASuc9Ko08xRjBqwRrWFilelLYRKvLUpH+Lq80J1nC1YIuU9CZHI4Y
	heBIC3M4orRqi1lXlaTQZimqkk0jwsFcFZUFVZnGrBG3RaQr9JBJvF+JLibUxUR/yEn8
	JzQnpEA8s2UmtqD0uEnhOJlCVMHIQhaPWBiW/Ic9kuxgSW6zpBQgtqkSC/4wrS0tLRA8
	MGXKwLuvI8YGPpUbsxe23JOREdxdP+2bHwLBq3TY1jzFUpyXl2M0jh3hdvVsfn/HsSLL
	6NGpuTr9qLSptcufO/H+Lp4eJQRt8EtuqayTzv8m79c4osRwR/QruBAEbHbqFNAsR7mB
	liZKfkVQpcIfaZ0MPozca21ly/NWyTl/yZUStj5fVUmb+UApuRttuAVsP8/X2qLpCaBo
	q1XIaW7R2i1o6utLmh5hjlz/98k5fNdxzAmcPO4/PMGK+LZMUZU7m9vG/D14QainWGqk
	c98pzhFqnUmXoRula1B0KOQmhRrkusgItYz2BFOEOtVkCDMlYKHBGJ9wyFrj/nFDiCmu
	8r8lcc52g1K2EWC0FP5p+2NuUxCJikjyIgYtGbfrUhf9sZCOMwMXBYtuwopp307LxktC
	mX9BS3bdEuccburNQ1tlebEljhdbD3KPmwmndAXZ6e1PXRFUaIZ8KIByqIAqqIU6Ojtu
	gOl04suYjxl8r5PTiTrU1I6vb6jMrOiYt6Rj8Zw2T1bZgnntrNWtq4QyFZRY305KSylt
	oLSF0i5KPkrHKL1H6QKl74KDF+VhKI/0PnmnXjNMrx2mtw3TpbneNt7cYfULhundw/RF
	w/T7h+nSf6m3jf8Aq/9fBlQtkQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjQ3NTUK
	ZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3
	MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3gg
	Wy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL1BSQVVWSytIZWx2ZXRpY2Et
	Qm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2NDQgL0ZvbnRGaWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgMzMzIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDI3
	OCAwIDAgMCAwIDYxMSA2MTEgMCAzODkgNTU2IDMzMyA2MTEgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUFJB
	VVZLK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAz
	MSAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xl
	bmd0aDEgNDI3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV11sk9cZ
	fs/5Pjuxk/gnjr/8OPHfh+34J/EXu86fE9uAHSBQfgoUm1IgBLeElZW2tCpSx3LRTW2k
	VdMuNlXd1F0hcTEt6wQyudgQk9aVK242VRWrNmlI065QRbeLgrPnfN/nAAO1vZij95z3
	/H7ved7nfc/JuVdfr1MnLZNEpcUzC2dJ/8lHUP1p8Y1zQaPNjqOWXzj74hmzfZKIX37x
	pfMvGG3LdiL7vVP1BfTrv3sox0+hw2iyp1BvOnXm3JtGWx5EXXrp5UVz3LIJ7fCZhTfN
	79MttIPfXThTN+a73kGdOvvya+fMdhl1+eyrdXM+q6LdXhKDXBRE63WqE4PioreojYLo
	N0Z6xBR+GWPij4QMv9N2+phz5kvmlv4p1l7ZelxUdP0vnwaal9YTckX6GE1ba2+xRvp4
	PUlD8gmM1+SKvpO+xixcDbInG0RJ6qEe1KmdDbLtrf6GsfdqDbb+gwaVh65iR+nY0ZEG
	sVQwWFkqr7LjaPAUOhIhaFIqOLcqReaeqaq14EpwZcfJleBc8NTCyVU5otcYqK/U0sFV
	2l9dQnmgGlot1Xwbar1Wm8Y+stgHSzB9pYYdTps7oNa70vcxyZLaGVyVonur+6qry2Xf
	aqlc84VCwcrqtb3V1WtlX6hWwyzrhqWw+HtLfabNbbDZmsB4u7HLfuyBLWorK2JPtHg0
	tHptZcW3gpPoPWqowcjswEnFHClSabDS3qoYKqkhn+hQQ2oIdtTK2NuW2rm/WoElIWGJ
	/esh7dgwFHM7YV6HDmnX/wlSx7eB1PmtIHVtWPoIpG7Y7BKQdj8ZUvVrAN1AuPQEhJcN
	hJefgLDnIYRBZHaXMkxBrdCCtJnm0CZeoBlIlLdRmKcoTFdplvdTXugsTzPs7xRgw9TG
	b1O72MKMjE6y0hraQao+Fivo/safGdXfME/6hnExLOtzLCityAvIGnpbFDaInTr0did1
	kUPXnHo5SIO0nX5CF1mB/Y3vkmTJL52W2+UZ+R+WLZYLmMMpg+Neh6ES9u0gRFQaoZfW
	xiIhdyjiDrnZWnOZLTffZD9uZ3fam2Y24bSA1ZeBrVg3sabDIyF3MOQQgsg3Dd1yEwiK
	E4pBybWG2bKut7m0sTzLqe5sTl04gN9pFjyNbeZg1Ff8Bs5x6NGFHTi02KQDm3Rhww53
	9xTsZbBX2GyDEKQjvYYvINdheA1LWlqXqWljHnfWnfXgD7XawebK/MvSXV4++e//8Bv3
	x/nS/Z/pcuP+e/xVfEesW3+b3V2/gnM4HzmNNuYN5ULsbrPzLcDIaWb9C94H2/soRb9q
	0ChM6TOP3gdMODDhMFHoAh8Z+ij0zltGn4I+BX2d6Ou/tdlCn1E//QvCn9/sg6P79b84
	yinIDkgNsgQ5D3kX8j7kEuQq5BNI1/PGzupNIEUwxw/8BYh+gOimYV13wxPAJJf1s2ym
	wHNPjXI17OBtqpv1OKCOoqvAsxk/n5nmymIxf2h6cHD6UH5wUovYOTvqiZdGMpWkx5Os
	ZEZKcY9A8cT4dHLn4sTE4s6UYygxyIabk8N7CrFYYc+wWQu8osCLA68BGqXfNygNAxm6
	WzziwKGFUxq6A/g4gI/o74Peh/kAhxhcbfQOoHcAMxyY4bsF0KzkIwUShYxD5iDPQl6A
	vAH5IeSnkIuQK5A/QrqeB/R/hnIbwoGg+F5EIMjwwQR5dAMTQNBGQV23AcGQW3Wro5JA
	ztvjB1wFPpH1MhM5r4kk50Vuj2gTQxsgTmVidt78xeMgNj8dTAw5UgaKSddQov8E4/8L
	Iqfw+hfsDvcgB0Tp2BpCWNFNElHSaXJP8KkDwm4a3PKj9gMlEacB6IE0WB3GYQXwYZ0Z
	Vl13Q2fY0nCINsZCBUnwwBIaNzhinHR8QnUwwRP26+ZHcn9iJhadSfQ2f8t+xPsmqoXZ
	2qTPN1mbPfGdnqJzd2WklPCwqLo1Gwhkt9TGl/Zl0k+fyIIpyePVme3R6R0i5sS5svq5
	ElSgPzSo+DXcKOIcD3PDiKM16kUSecANwRjBC83ghQagNGCmgRcaeKGBFxp4oYEXGnih
	gRcaeKGBFxp4obV4oYEX2gYvpkV+E/wSGPl0TuR03QY9aXIlCX5E3Kr3EX6Mgx49VgFb
	TPUD1gKPPRRqgjDsTpHbQons0OShfGBgqlqYOqjw3dWBTHzIUpRi+flY8dB4/+1UKdHj
	SZRGRorD3d5EIcE+q3mjQ674tmO5iYXt8Wlt7ujJjr7YUDwf7Q6XjsyrU/Ox4adnItHC
	rmhsfkoVeDOaRfkWYlGi3ofzrplhCTeCyJuzRT1H3jDW5LHwc3BvgLauoTCS/AAO7kKG
	FoC4gPcARGQ+URtRa+7pgEu9ZlL3GjnIbfDLiy/pWcjapubyRdYL06NZf2exO7VjfOJI
	N+fy/XtsJLo57etLTIWav2O7Ruezg1PpmrBLjwluh10eitHHDRoG1+MQFXnWYuRVC/Kq
	pZVXLcgiFopDpiA7IDXIEuQ85F3I+5BLkKuQTyAirw7jPP04Vz92dhqccoJTTnDBCU45
	wSknOOUEp5zglBOccoJTTnDKCU45wSlni1NOcMoJc8AlO3K0gM4OGPHq1/UeoMMQd60s
	IvLxxEOJRqRspoyUR3p7UbTq/HOFYLDwXN6s2efRwp54fE8h2qpzqfnFycnF+WTSqFOC
	BzMo8tyB0IF7HlzcDerCWbvSZha0mX6zAQTCQIsfMKw3FxVumykOZueSc/U+w1meeCXj
	40WpXDwvfMQogLx1HT7K0yVxLQX0g4prCdetrjPoHej369ldXOt41JnxrKT121GBF5WW
	FxV4UYEXFXhRgRcVeFGBFxV4UYEXFXhRgRcVeFGBFxXdizFwQuTGDOoY6tlbejyHdRNE
	PFtpQtetwgfZBwk+wPyS4Y8o4nfj5kyzUal1XbJXityf3RoLVyZVJfZUYJ83HvT4EmO9
	xYNysf2V5zbN56MD8ZzvgCsa9Cqbkl6fFlHYGYRwjys8GQuNBLzt3RaHN9Dri/TZN5eO
	PeuK5BPhTNgre+SuniFvf9hr6xpM6ni2rX/FbPxDHOu1x29RK1wk4XRtqMVtpuC0wp/i
	teZp3WwucM8IWvGCsui6jAnCv3bUBgGMoG6lWwv6e24iN+SQ3bxZt1XJZsazOas6ynJ4
	UvyyePgwyxQdgw6fL+xe4vIHH+SaH24Z4zmJqwF2JAfT4XC8ZvlfuYwQyJm5QbzoxGuu
	DfLoi84uCKK/7ZDcdU0b8zH9PedRJeOv/WLlAv9+5eLWt/mFbRf423q6+Ki5m8vNObxn
	IeK7rf+5fy7ewE/4udAn0RCS/Raq0Da8pOdpD+2jZ+gg4voQHdbXMOrWKSte5kiBe57Z
	vm93Jbm9/tIb9XNLiwu766/XR3YtvXjq3H8BOjM45gplbmRzdHJlYW0KZW5kb2JqCjMz
	IDAgb2JqCjI1MzkKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDUxMiAvRGVzY2VudCAtMjEzIC9GbGFncyAz
	MgovRm9udEJCb3ggWy0zNDMgLTIxNCAxMDkzIDk2N10gL0ZvbnROYW1lIC9PUkhRTkUr
	SGVsdmV0aWNhTmV1ZS1MaWdodCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTGVhZGlu
	ZyAyOSAvTWF4V2lkdGggMTEyMiAvWEhlaWdodCA1MjggL0ZvbnRGaWxlMiAzMiAwIFIg
	Pj4KZW5kb2JqCjM1IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDgzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTAwIDAgMCA1NzQgMAo1NzQgNTE5IDAgNTU2IDAgMCAwIDAgMTg1IDAgNTM3IDU1NiAw
	IDAgMzE1IDQ4MSAyOTYgMCAwIDc0MSBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9PUkhRTkUrSGVsdmV0aWNh
	TmV1ZS1MaWdodCAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDEyMDYwMjE3NDg1MFowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAw
	IFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDIyMTkwIDAwMDAwIG4gCjAwMDAwMDQ2MTYgMDAwMDAgbiAKMDAw
	MDAwMTUzNyAwMDAwMCBuIAowMDAwMDAzNzI1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTUxNyAwMDAwMCBuIAowMDAwMDAxNjQxIDAwMDAwIG4gCjAwMDAw
	MDM2ODkgMDAwMDAgbiAKMDAwMDAwMjc5MyAwMDAwMCBuIAowMDAwMDE4NjA5IDAwMDAw
	IG4gCjAwMDAwMTMxNzMgMDAwMDAgbiAKMDAwMDAwMTgwNCAwMDAwMCBuIAowMDAwMDIx
	OTExIDAwMDAwIG4gCjAwMDAwMDM4NzQgMDAwMDAgbiAKMDAwMDAwMTk2NSAwMDAwMCBu
	IAowMDAwMDAyNzczIDAwMDAwIG4gCjAwMDAwMDI4MjkgMDAwMDAgbiAKMDAwMDAwMzY2
	OSAwMDAwMCBuIAowMDAwMDAzODA4IDAwMDAwIG4gCjAwMDAwMDQ1OTYgMDAwMDAgbiAK
	MDAwMDAwNDc3OSAwMDAwMCBuIAowMDAwMDA0NjY0IDAwMDAwIG4gCjAwMDAwMDQ3NTcg
	MDAwMDAgbiAKMDAwMDAwNDg3MiAwMDAwMCBuIAowMDAwMDEyNDcxIDAwMDAwIG4gCjAw
	MDAwMTI0OTIgMDAwMDAgbiAKMDAwMDAxMjcxNyAwMDAwMCBuIAowMDAwMDEzMzQ4IDAw
	MDAwIG4gCjAwMDAwMTgxOTMgMDAwMDAgbiAKMDAwMDAxODIxNCAwMDAwMCBuIAowMDAw
	MDE4NDQ1IDAwMDAwIG4gCjAwMDAwMTg3ODkgMDAwMDAgbiAKMDAwMDAyMTQxOCAwMDAw
	MCBuIAowMDAwMDIxNDM5IDAwMDAwIG4gCjAwMDAwMjE2ODUgMDAwMDAgbiAKMDAwMDAy
	MjA5NiAwMDAwMCBuIAowMDAwMDIyMTQ4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzggL1Jvb3QgMTkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5NzljYjQ1ZjEyMmIyMmU5
	ZWI5NDdlOTJlNGM3MDk5Yj4KPDk3OWNiNDVmMTIyYjIyZTllYjk0N2U5MmU0YzcwOTli
	PiBdID4+CnN0YXJ0eHJlZgoyMjI2NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoamdw
	YXdsZXRrbykvQ3JlYXRpb25EYXRlIChEOjIwMTIwNjAyMTczOTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgNS4zLjYpL01vZERhdGUgKEQ6MjAxMjA2MDIxNzQ3MDBaKS9Qcm9k
	dWNlciAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjMxODMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDk3OWNiNDVmMTIyYjIyZTllYjk0N2U5MmU0YzcwOTliPiA8
	OTc5Y2I0NWYxMjJiMjJlOWViOTQ3ZTkyZTRjNzA5OWI+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyMjI2NSAvUm9vdCAxOSAwIFIgL1NpemUgMzg+PgpzdGFydHhyZWYKMjMzMjkKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEvuNP8zR0AFCQAAHSMAA2
	TAB5ykAAyWAAEy8AOCZSWTvKbAAMTkAAWeAAXz+MUGhUOiUWhvykP9TUsATZ5AAI1EAP
	SqAAFVcAAGtAABV0AASwVCpMayAAUWcABC1AAjW2jW+4XG5ReBwSHPq8AADXuKXh9Qi9
	ga4P7CACBgAB4mGX69XyD4zA3OIZDHZKIyl5v9dZsABPPAB86Gv2F46UABnUABw6sACX
	XAASbEAMXaAAD7cAELdABab2Vy3GYR/ACNPsABTkAAc8sALPnAB69GrVgK9UAA/sABtd
	vEYrDzwCwjqhUADTzABg+mmzfhWm1v34AAd/MAKX7AAVfmp1WugLct2WUAgA9qrgUAB1
	QQAAawWABuwcAAlQijB3Qof5hQuAAYw0AByw6AB7RA07UnxEjRgIxrBA1FQAGxFqaAaz
	rPqcAB2RqhAPxwAByR3FAABdH4AGPITbNwBEjNA0UCgA+B+gAaMnwVBh4SmhAOSsrivM
	w9anqoegAAtMEPxDH4XAAZ0zgADs1AAcc2uIjQAB1OQAGVOqEMSAcsP84ruzy8waIwus
	ut+Bk3uM0J80IhDonrJFEglSCMS0k0YMshMKHcAFIAkhktP6AAF1CiFMU1SKFyZQ1U0/
	UIFohSaT1fSqFUYf5VVtPVS04dFdz6AApV+ABpWFYNhjXYwAGHZMDwSd9mxenCdGhaQA
	SsDgAKQfi2Lcb9uAA0p4gAZ9xAA8dcU+EN0AAFN1gAUl3ABHAPgAe96AAdt7gBFQNOg6
	V9RZFwz4DZFlGngrYNk1ZwzTNc+HThwASMBCdp6nIMNU1gk4zi+FGtjtyOsc2QgAFmSO
	07ifhewyBu2bSsq2l4ExMlCVAvmtcJkcGPvJVktgAb2fgAEGhMAvlGJcmCtADibwoPoy
	WUK9tv5lNQOgAaurx65AKRpG0lPbmGVIIw8+VRsFPK9TYAGZtafKBRGwunA1ByUxkQHt
	IgDgAxiDs8Cewn/Npx1wsETtvvOpalqmj5je52280zYhIABicoAAV8vJb46kE/OR1Hmk
	0UdfRVzZ6Dm3094Rz05t8tzD2xmxlsbjzMm39u29Lyw/RHXaGLd3XuhBAAFuG+AEpngA
	APeVXEtcJfMVoveh7n+RHq+ffaD7ByIAY6awAc4E91XYXfybwj6Qk79OD8ln5vPw/XLh
	WABX/oAFmnf9aEZwAAW/6AAMoAAAFPANxbMx5gADFAlYg0l5r1F9A95Ly3FNXGqAAJsF
	2Nu4L+e0w70oMoLBqAAHsIwACUhMAAEUKQAMOHS6leSHRygAVIFqGiX0wkTLqe0a8OzW
	mvMiQcw7oCFokHwxBI5CzDu3S0xVuEQiDHtMYxGJpW3dOjbApRAZhVPxAIEo6IzEoglb
	i4QR0ERIvgAHPGlEQGSIRhaUXQw6lo5RzjpHUuJdY7R5j1HuPhCY8R9kBIGQRcIiD/Tq
	MosQEQARmPA0uRaJUajsda/JhMiYvNPX4o0s4KAADIk8jFvxjG3gblI+aSrzk8QGJESR
	7aSpByvIYpgf5vRaMjZLGkc8GiEGojY7dT8vE2JufvKsB0K2HhPmQnROxI5ijJmcAAG0
	0ZMtBaG8c2ZtWagXOudmM00QbRrlhOEhK2B/uycNFk4bUioyKMOqh50dprFqAhLqH84p
	7EXVoLafUZ5mLLHUj0INAQACuoIe6ea/lST9MPJU1wJQAK7HQr2FIIkOIeS1MB1YAAR0
	bR7AAGU96QENLqskYavZMKoMYDClQAKMqkkatVlzSpUwwjOoOfqM5gSVXKoOc5kZN0hq
	BH6ONQaiVFMtH+o1SalFEqRUup1TyJVNqhVOqhCC6jqHOwofI3xbVVIqAcBjfgLAuCtV
	6PJdRrDTkQB4dQnCiDoHa3ccg6kvHwIIAsBSJx0jubuBkCarR6j3WyPMe5fwOgWUKCUD
	s8yhjiHmoUFQUBHVmjsXUbA1JEAnHiJ8oguxlOCHWPAe5LgEHhAKAM/w0BtySBABlQoK
	QQKcG6ORcDoAqhCBGUQbI7GYgoCfZOykdC6jCF+LgAAGx7C8KIPcfBxgE2lIZYEv4CwE
	mCngPpAwMwoiCuDcIgdaRnPJH+MUrJDi7EIjeyog0b703nIPe0hV8CC3piRfEgw4B1kE
	BWEMN13Y5l1GuNYaJpwBjZIKXYkaBkSF/aVTK1CLLZn4BM1Uew91EgMAUzEeI81GgQAe
	oWIRdmxXojFiIw16Ly4oRYOB5AKAcBav9HKyw1oGAOH8Nx4Y4pcl4OMAYno/D4goBKvI
	YgyMBj5H0tm5iiSbKNA8B1iwTQjA5J3j7FN8yDXuvXlmkWWyCjXG87wFINgp4xUtZYa4
	1E0gQgOP3IDLj/D+H+k0AhigAlevSfA4cZgJATkUAKMWV8R5Yj9l7LeI76YlIINgbsuQ
	UAyCTmao5AxsDXgqB0CrSnRSSAQAdiQ8B5QHAiA+YoA86u0iyQQ0MRUcNV0Tly+d8rz6
	KITrRlzcBsjccECgFwPtJGSLqekYDEAD5avVreNpdtAkRUGAxUWyIkbKvoQwfNhQAA+C
	CEfX5c60IuA+8uQQwXKg/B4DwyQ4RxDiPwWjbcd9KDZwMA0lr3QABF3tHkXQvLlArXZB
	SdGJGlBH4ERAbG8CzOd3aXC4aypSAbkGM1NAM4AkLniWsic1uJUf4SW/bo2F4bgkDuIY
	gANybmdkQed5Ft0bqBVuzjZRbLcG2cq3fynz2wjB67Mt++blApc6yyAs1jl5UnXwTgwK
	OEcvqYQMYSygIqmkD0AE3UyGOy5SRFPgMqV9K6WQIayLgMk6akp9T/RS58iOVNKSMjm3
	pKU/PIhnK91yc64UPmOBgJFSogmJu9G7crlLnzwAAMEgbwwNOc9sWEET/oCEEhnBcDdI
	fD3UoRdXKcjAodaQW6d1PKA8ZIfphd+Ap8p5W76LtOt5ZCOaXQN/XRz7QCxdnhu2IlAc
	dkepVQcpzIX3LlvdPSxwIF02kswG3tvTABaOYzBmjNZGfoeBppGmHbA7fwBCnG+DKB8H
	4Q/+v8eBCjmQQy00A14mXIcrIgSUc+4Rbu6oCsDc/kz07AD7jyloaXDwXPnww7GugKMY
	T+m2/sIe8g4O8m/aIoLqGmGozU7gkEWkGg8G62IURmkwi2IcakBYcxATAUqHA7BA+7BD
	BGIsICAADgEAAAMAAAABADcAAAEBAAMAAAABADIAAAECAAMAAAAEAAAKEAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABADIAAAEXAAQAAAABAAAJWgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAKGAAAAAAACAAIAAgACAABAAEAAQAB
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{10, 32}, {1124, 846}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {650, 461.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
